<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_my_info"
                android:title="Thông tin tài khoản" />

        <item
                android:id="@+id/nav_chat"
                android:title="Nhắn tin"  />

        <item
                android:id="@+id/nav_app_info"
                android:title="Thông tin ứng dụng"  />
    </group>
</menu>