<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/ll_add"
            android:orientation="horizontal"
            android:layout_gravity="top|right"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/fab_tv_add"
                android:text="TẠO MỚI"
                android:background="@drawable/border_fab"
                android:textColor="#FFF"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:src="@drawable/ic_build"
                app:backgroundTint="@color/colorPrimaryDark"
                android:scaleType="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:elevation="0dp"
                app:borderWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_statistic"
        android:visibility="gone"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_gravity="top|right"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:text="LỊCH SỬ"
                android:background="@drawable/border_fab"
                android:textColor="#FFF"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_statistic"
                android:src="@drawable/ic_statistic"
                android:scaleType="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:elevation="0dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>