<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
            android:id="@+id/my_info_toolbar"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/border_menu"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextAppearance="@style/ToolbarSize">

        <LinearLayout
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                    android:id="@+id/my_info_btn_back"
                    android:background="@drawable/baseline_arrow_back_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Quay lại"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />


        </LinearLayout>
    </Toolbar>

    <ImageView
            android:id="@+id/my_info_iv_avatar"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_homie"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    <TextView
            android:id="@+id/my_info_tv_name_display"
            android:layout_marginTop="15dp"
            android:text="NAME_DISPLAY"
            android:layout_gravity="center"
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="43dp"
            android:text="THÔNG TIN TÀI KHOẢN"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="43dp"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFF" />

    <TextView
            android:id="@+id/my_info_tv_email"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:layout_marginHorizontal="40dp"
            android:hint="Email"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/my_info_tv_phone"
            android:inputType="textPhonetic"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:layout_marginHorizontal="40dp"
            android:hint="Số điện thoại"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/my_info_tv_dated"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:layout_marginHorizontal="40dp"
            android:hint="Ngày khởi tạo"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/my_info_btn_pwd_change"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_item"
            android:layout_marginHorizontal="40dp"
            android:text="ĐỔI MẬT KHẨU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginTop="38dp"
            android:layout_marginHorizontal="43dp"
            android:text="GIỚI HẠN &#38; TRẠNG THÁI"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="43dp"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFF" />

    <TextView
            android:id="@+id/my_info_tv_rule"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:layout_marginHorizontal="40dp"
            android:hint="Quyền: Admin"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/my_info_tv_state"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:layout_marginHorizontal="40dp"
            android:hint="Trạng thái: ACTIVATE"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>