<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:background="@drawable/border_dialog"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- DeviceId Frame -->
            <LinearLayout
                android:background="@drawable/border_tv"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDeviceId"
                    android:focusable="false"
                    android:hint="MÃ THIẾT BỊ"
                    android:focusableInTouchMode="false"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_width="2dp"
                    android:rotation="10"
                    android:background="@android:color/black"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/etRoomNameDisplay"
                    android:hint="TÊN PHÒNG"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvNotify"
                android:textColor="@android:color/holo_red_light"
                android:text=" - Chọn mã thiết bị trống tên phòng bên dưới\n - Nhập tên phòng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeviceList"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/rgRoomRole"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdCommon"
                    android:text="Common Room"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rdPrivate"
                    android:text="Private Room"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <AutoCompleteTextView
                android:id="@+id/autoTvUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_tv"
                android:hint="Người thuê phòng"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_button"
                android:text="Xóa phòng"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCancel"
                    android:background="@drawable/border_button"
                    android:text="Thoát"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/border_button"
                    android:text="Lưu Phòng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>